LAB1_CuongNVTSE160875/LAB1_CuongNVTSE160875/ManageCars/AddCarWindow.xaml

<Window x:Class="WPFView.AddCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:WPFView"
        mc:Ignorable="d"
        Title="Add Car" Height="500" Width="360">
    <Grid>
        
        <StackPanel VerticalAlignment="Center">
            <Label HorizontalAlignment="Center" Content="Add Car" FontSize="30" Margin="0 0 0 20"/>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Content="Name" Width="100" VerticalAlignment="Center"/>
                <TextBox Name="Name" Width="150" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Content="Description" Width="100" VerticalAlignment="Center"/>
                <TextBox Name="Description" Width="150" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Content="Num. Doors" Width="100" VerticalAlignment="Center"/>
                <TextBox InputScope="Number" Name="NumberOfDoors" Width="150" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Content="Seating Capacity" Width="100" VerticalAlignment="Center"/>
                <TextBox InputScope="Number" Name="SeatingCapacity" Width="150" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Content="Fuel Type" Width="100" VerticalAlignment="Center"/>
                <TextBox Name="FuelType" Width="150" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Content="Year" Width="100" VerticalAlignment="Center"/>
                <TextBox InputScope="Number" Name="Year" Width="150" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Content="Manufacturer Id" Width="100" VerticalAlignment="Center"/>
                <ComboBox Name="ManufacturerId" Width="150" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Content="Supplier Id" Width="100" VerticalAlignment="Center"/>
                <ComboBox Name="SupplierId" Width="150" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Content="Status" Width="100" VerticalAlignment="Center"/>
                <CheckBox Name="Status" Width="150" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Content="Price" Width="100" VerticalAlignment="Center"/>
                <TextBox InputScope="Number" Name="Price" Width="150" VerticalAlignment="Center"/>
            </StackPanel>
            <Button Name ="AddButton" Click="OnAdd" Content="Add" Width="250" Margin="0 10 0 0"/>
        </StackPanel>
    </Grid>
</Window>
