LAB1_CuongNVTSE160875/LAB1_CuongNVTSE160875/ManageProfilePage.xaml

<Page x:Class="WPFView.ManageProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Content="Id" Width="100" VerticalAlignment="Center"/>
                <TextBox IsEnabled = "false"  Name="Id" Width="150" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Content="Name" Width="100" VerticalAlignment="Center"/>
                <TextBox Name="Name" Width="150" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Content="Telephone" Width="100" VerticalAlignment="Center"/>
                <TextBox Name="Telephone" Width="150" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Content="Email" Width="100" VerticalAlignment="Center"/>
                <TextBox Name="Email" Width="150" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Content="Birthday" Width="100" VerticalAlignment="Center"/>
                <DatePicker Name="Birthday" Width="150" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Content="Status  " Width="100" VerticalAlignment="Center"/>
                <CheckBox  Name="Status" Width="150" VerticalAlignment="Center"/>
            </StackPanel>
            <Button Click="OnEdit" Content="Edit" Width="250" Margin="0 10 0 0"/>
            <Button Content="Change Password" Width="250" Margin="0 10 0 0"/>
        </StackPanel>
        <Button Click="OnSignOut"
                Content="Sign Out" Width="100"
                VerticalAlignment="Bottom" HorizontalAlignment="Left"
                Margin="20 0 0 20"
                />
        <Button Click="OnViewTransactions"
                Content="View Transactions" Width="150" 
                VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Margin="0 0 20 20"
                />
    </Grid>
</Page>
