LAB1_CuongNVTSE160875/LAB1_CuongNVTSE160875/TransactionDetails.xaml

<Window x:Class="WPFView.TransactionDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFView"
        mc:Ignorable="d"
        Title="Transaction Details" Height="400" Width="600">
    <Grid>
        <FlowDocumentReader UseLayoutRounding="True" SnapsToDevicePixels="True" 
                            ViewingMode="Scroll" 
                            IsTwoPageViewEnabled="False"
                            IsPageViewEnabled="False"
                            IsTabStop="True"
                            IsFindEnabled="False"
                            Margin="20"
                            >
            <FlowDocumentReader.Resources>
                <Style TargetType="TableCell">
                    <Setter Property="TextAlignment" Value="Center"/>
                </Style>
            </FlowDocumentReader.Resources>
            <FlowDocument>
                <FlowDocument.FontFamily>
                    <FontFamily>Segoe UI</FontFamily>
                </FlowDocument.FontFamily>
                <Table CellSpacing="0" >
                    <Table.Columns>
                        <TableColumn Width="75"/>
                        <TableColumn Width="125"/>
                        <TableColumn Width="125"/>
                        <TableColumn Width="100"/>
                        <TableColumn/>
                    </Table.Columns>
                    <TableRowGroup Name="DetailsList">
                        <TableRow>
                            <TableCell BorderBrush="Black" BorderThickness="1">
                                <Paragraph FontWeight="Bold">Car Id</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                <Paragraph FontWeight="Bold">Start Date</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                <Paragraph FontWeight="Bold">End Date</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                <Paragraph FontWeight="Bold">Price</Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentReader>
    </Grid>
</Window>
