LAB1_CuongNVTSE160875/LAB1_CuongNVTSE160875/ViewTransactionsPage.xaml

<Page x:Class="WPFView.ViewTransactionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">
    <Grid>
        <FlowDocumentReader UseLayoutRounding="True" SnapsToDevicePixels="True" 
                            ViewingMode="Scroll" 
                            IsTwoPageViewEnabled="False"
                            IsPageViewEnabled="False"
                            IsTabStop="True"
                            IsFindEnabled="False"
                            Margin="20 20 20 80"
                            >
        <FlowDocumentReader.Resources>
        <Style TargetType="TableCell">
                    <Setter Property="TextAlignment" Value="Center"/>
                </Style>
    </FlowDocumentReader.Resources>
    <FlowDocument>
                <FlowDocument.FontFamily>
                    <FontFamily>Segoe UI</FontFamily>
                </FlowDocument.FontFamily>
                <Table CellSpacing="0" >
                <Table.Columns>
                <TableColumn Width="50"/>
                <TableColumn Width="125"/>
                        <TableColumn Width="125"/>
                        <TableColumn Width="75"/>
                <TableColumn Width="75"/>
                <TableColumn/>
            </Table.Columns>
            <TableRowGroup Name="TransactionList">
                        <TableRow>
                            <TableCell BorderBrush="Black" BorderThickness="1">
                                <Paragraph FontWeight="Bold">Id</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                <Paragraph FontWeight="Bold">Renting Date</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                <Paragraph FontWeight="Bold">Total Price</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                <Paragraph FontWeight="Bold">Status</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                <Paragraph FontWeight="Bold">Details</Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
        </Table>
    </FlowDocument>
</FlowDocumentReader>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20 0 0 20">

            <StackPanel Orientation="Horizontal" >
                <Button Click="OnPrevious" Name ="PreviousButton" Content="Previous" Margin="0 0 10 0"/>
                <TextBlock Name="Page" Text="Temp" Margin="0 0 10 0" VerticalAlignment="Center"/>
                <Button Click="OnNext" Name ="NextButton" Content="Next"/>
            </StackPanel>
        </StackPanel>

    </Grid>
    
    
</Page>
